-- 
-- Pregunta
-- ===========================================================================
--
-- Escriba una consulta que retorne para cada valor único de la columna `t0.c2`, 
-- los valores correspondientes de la columna `t0.c1`. 
--
-- Escriba el resultado a la carpeta `output` de directorio de trabajo.

-- Crear la tabla final para almacenar el resultado formateado
DROP TABLE IF EXISTS tbl0;
CREATE TABLE tbl0 (
    c1 INT,
    c2 STRING,
    c3 INT,
    c4 DATE,
    c5 ARRAY<CHAR(1)>, 
    c6 MAP<STRING, INT>
)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
COLLECTION ITEMS TERMINATED BY ':'
MAP KEYS TERMINATED BY '#'
LINES TERMINATED BY '\n';
LOAD DATA LOCAL INPATH 'tbl0.csv' INTO TABLE tbl0;

DROP TABLE IF EXISTS tbl1;
CREATE TABLE tbl1 (
    c1 INT,
    c2 INT,
    c3 STRING,
    c4 MAP<STRING, INT>
)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
COLLECTION ITEMS TERMINATED BY ':'
MAP KEYS TERMINATED BY '#'
LINES TERMINATED BY '\n';
LOAD DATA LOCAL INPATH 'tbl1.csv' INTO TABLE tbl1;

DROP TABLE IF EXISTS tbl2;
CREATE TABLE tbl2
AS
SELECT c1, c2, c3, c4, c5, c6
FROM tbl0
ORDER BY c2, c1;



INSERT OVERWRITE LOCAL DIRECTORY 'output'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT c2, concat_ws(':', collect_set(CAST(c1 AS string))) AS c1_values
FROM tbl2
GROUP BY c2;



